<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    table {
      border-collapse: collapse;
      border-spacing: 0;
      table-layout: fixed;
      width: 170px;
      cursor: pointer;
    }
    tbody tr td {
      height: 50px;
      width: 50px;
      text-align: center;
      border: 5px inset blue;
      position: relative;
    }
    td:hover {
      border: 5px solid red;
    }

    ul {
      list-style: none;
      padding: 0;
      width: 180px;
      height: 180px;
      overflow: hidden;
      padding-bottom: 5px;
    }
    li {
      float: left;
      width: 50px;
      height: 50px;
      margin: 0 -5px -5px 0;
      border: 5px solid blue;
      position: relative;
    }
    li:hover {
      border: 5px solid red;
      z-index: 10;
    }

    section {
      display: flex;
      flex-flow: wrap;
      width: 180px;
    }
    section div {
      width: 50px;
      height: 50px;
      border: 5px solid blue;
      margin: 0 -5px -5px 0;
      position: relative;
    }
    section div:hover {
      border: 5px solid red;
      z-index: 10;
    }

    span {
      display: inline-block;
      width: 150px;
      height: 80px;
      transition: 1s;
      position: relative;
      text-indent: -9999px;
      border-bottom: 5px solid red;
      background-color: green;
    }
    span:hover {
      font-size: 36px;
      background-color: rgb(160,208,224);
    }
    span::after {
      content: '订阅博客';
      position: absolute;
      bottom: 0;
      left: 0;
      text-indent: 0;
    }
  </style>
</head>
<body>
  <table>
    <thead>
      <h3>table</h3>
      <tbody>
        <tr>
          <td>1</td>
          <td>2</td>
          <td>3</td>
        </tr>
        <tr>
          <td>4</td>
          <td>5</td>
          <td>6</td>
        </tr>
        <tr>
          <td>7</td>
          <td>8</td>
          <td>9</td>
        </tr>
      </tbody>
    </thead>
  </table>

  <hr>

  <div>
    <h3>float</h3>
    <ul>
      <li>1</li>
      <li>2</li>
      <li>3</li>
      <li>4</li>
      <li>5</li>
      <li>6</li>
      <li>7</li>
      <li>8</li>
      <li>9</li>
    </ul>
  </div>

  <hr>

  <h3>flex</h3>
<section>
  <div>1</div>
  <div>2</div>
  <div>3</div>
  <div>4</div>
  <div>5</div>
  <div>6</div>
  <div>7</div>
  <div>8</div>
  <div>9</div>
</section>

<hr>

<span>订阅博客</span>
</body>
</html>
