<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style>
    body {
      margin-top: 25px;
    }

    header {
      background-color: red;
    }
    header nav {
      margin:auto;
      width: 700px;
    }

    main {
      padding: 0 10px;
      max-width: 500px;
      margin: auto;
      margin-top: 20px;
      margin-bottom: 20px;
      border: 3px solid;
      box-sizing: border-box;
    }
    main div {
      background-color: blue;
      height: 60px;
    }
    main div:hover {
      margin-left: -10px;
      margin-right: -10px;
    }
    main p {
      height: 70px;
      overflow: auto;
    }

    section {
      margin: auto;
      border: 60px solid black;
      width: 0;
      border-color: transparent transparent black transparent;
    }
  </style>
</head>
<body>
  <header>
    <nav>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam voluptas qui molestiae praesentium dicta, ratione modi officia necessitatibus officiis sed, iure tempore quam consequuntur placeat impedit laudantium dolores porro. Nesciunt?</nav>
  </header>

  <main>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Autem quod saepe voluptatem laboriosam cumque nemo exercitationem tempora asperiores a nihil id corporis quisquam corrupti, necessitatibus nesciunt praesentium mollitia cupiditate dolor?</p>
    <div></div>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim laborum cumque cum iste quibusdam, voluptate quis earum tenetur sunt magnam maiores, aliquam repellat. Laudantium dolorem voluptatum eveniet maiores iste molestiae.
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae, cum impedit sint aperiam facere minus corporis nihil veniam modi illo deserunt provident commodi excepturi officiis veritatis delectus blanditiis. Reiciendis, id?
    </p>
  </main>
  <section></section>
</body>
</html>
