<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    div {
      position: relative;
      display: inline-block;
      border: 2px solid;
      background-color: chartreuse;
    }

    ul {
      display: none;
      list-style: none;
      margin: 0;
      padding: 0;
      position: relative;
      left: 0;
      top: 100%;
      white-space: nowrap;
      background-color: blue;
    }

    div:hover  .a0 {
      display: block;
    }
    .a0{
      position: relative;
    }
    .a0 li:hover {
      background-color: brown;
    }

    .a1 {
      display: none;
      list-style: none;
      margin: 0;
      padding: 0;
      position: absolute;
      left: 100%;
      top: 33%;
      border: 2px solid;
      white-space: nowrap;
      background-color: yellow;
    }

   .a0 li:nth-child(2):hover > .a1 {
      display: block;
    }

  </style>
</head>
<body>
  <div>
    文件
    <ul class="a0">
      <li>保存</li>
      <li>另存为
        <ul class="a1">
          <li>心机之蛙一直摸你肚子</li>
          <li>心机之蛙一直摸你肚子</li>
          <li>心机之蛙一直摸你肚子</li>
        </ul>
      </li>

      <li>桌面</li>
    </ul>
  </div>
</body>
</html>
