<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    .a {
      background-image: url(https://cn.bing.com/rp/i3t3vGbFsQ-XpUOCob6i88omBUs.png);
      height: 40px;
      width: 40px;
      background-position: -87px 0;
      display: inline-block;
    }

    .b {
      background-image: url(https://cn.bing.com/rp/i3t3vGbFsQ-XpUOCob6i88omBUs.png);
      height: 40px;
      width: 40px;
      background-position: -40px 0;
      display: inline-block;
    }

    .c {
      background-image: url(https://cn.bing.com/rp/i3t3vGbFsQ-XpUOCob6i88omBUs.png);
      height: 40px;
      width: 40px;
      background-position: 0 100%;
      display: inline-block;
    }

    .d {
      background-image: url(https://cn.bing.com/rp/i3t3vGbFsQ-XpUOCob6i88omBUs.png);
      height: 60px;
      width: 60px;
      background-position: -530px 0;
      display: inline-block;
    }

    .e {
      background-image: url(https://cn.bing.com/rp/i3t3vGbFsQ-XpUOCob6i88omBUs.png);
      height: 40px;
      width: 45px;
      background-position: -590px 0;
      display: inline-block;
    }
  </style>

</head>
<body>
  <div>
    <span class="a"></span> 搜索
    <span class="b"></span> 麦克风
    <span class="c"></span> 键盘
    <span class="d"></span> 向左
    <span class="e"></span> 圆
  </div>
</body>
</html>
