<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    body {
      margin: 0;
    }

    header {
      background-color: black;
    }

    .p1 {
      margin: auto;
      width: 600px;
      color: white;
    }

    .p2 {
      margin: auto;
      width: 600px;
      margin-top: 20px;
    }

    #d1 {
      width: 600px;
      margin: auto;
    }

    div:not([id="d1"]) {
      width: 180px;
      height: 40px;
      border: 3px solid black;
      text-align: center;
      background-color: pink;
      margin-top: 15px;
      line-height: 40px;
      box-sizing: border-box;
    }

    div:not([id="d1"]):hover {
      background-color: blue;
    }
    div div:nth-child(n + 5) {
      margin-left: 210px;
    }
    div div:nth-child(n + 9) {
      margin-left: 420px;
    }
    div div:nth-child(4n + 5) {
      margin-top: -205px;
    }

    .p3 {
      margin: auto;
      width: 600px;
      border: 2px dotted transparent;
      border-bottom-color: black;
    }

    .p4 {
      border: 2px dotted transparent;
    }

    .p5 {
      text-align: center;
      background-color: purple;
    }

    .a1 {
      margin: auto;
      width: 600px;
    }
    .a1 span {
      display:inline-block;
      width: 180px;
      height: 40px;
      border: 3px solid;
      text-align: center;
      line-height: 40px;
      box-sizing: border-box;
      background-color: aqua;
    }
    .a1 span:nth-child(3n + 2) {
      margin-left: 30px;
    }

    .a1 span:nth-child(3n + 3) {
      margin-left: 30px;
    }

    .a1 span:nth-child(3n + 1) {
      margin-bottom: 15px;
    }

    .c1 {
      display: flex;
      width: 600px;
      margin: auto;
      flex-flow: wrap;
      gap: 15px 30px;
    }

    .c1 span {
      width: 180px;
      height: 40px;
      border: 3px solid;
      text-align: center;
      box-sizing: border-box;
      background-color: burlywood;
    }
  </style>
</head>
<body>
  <header><p class="p1">hello world 请调整浏览器窗口大小查看效果hello world 请调整浏览器窗口大小查看效果hello world 请调整浏览器窗口大小查看效果hello world 请调整浏览器窗口大小查看效果hello world 请调整浏览器窗口大小查看效果hello world 请调整浏览器窗口大小查看效果</p></header>
  <p class="p2">页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px</p>
  <section class="a1">
  <span>1</span><span>2</span><span>3</span><span>4</span><span>5</span><span>6</span><span>7</span><span>8</span><span>9</span><span>10</span><span>11</span><span>12</span>
  </section>
  <nav class="c1">
    <span>1</span><span>2</span><span>3</span><span>4</span><span>5</span><span>6</span><span>7</span><span>8</span><span>9</span><span>10</span><span>11</span><span>12</span>
  </nav>

  <div id="d1">
    <div>宽180高40(包含边框)</div>
    <div>垂直间隙15px</div>
    <div>边框宽度3px</div>
    <div>水平间隙30px</div>
    <div>产品</div>
    <div>产品</div>
    <div>产品</div>
    <div>产品</div>
    <div>产品</div>
    <div>产品</div>
    <div>产品</div>
    <div>产品</div>
  </div>

    <p class="p3">link</p>
    <p class="p3">link</p>
    <p class="p3">link</p>
    <p class="p3">link</p>
    <p class="p3 p4">link</p>
    <p class="p5">©版权所有<br>本页所有布局均使用块元素</p>
</body>
</html>
