<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style>
    div[class] {
      margin-top: 30px;
    }

    section{
      background-color: red;
    }
    .a {
      margin: auto;
      width: 600px;
    }

    .b {
      padding-left: 10px;
      padding-right: 15px;
      border: 8px solid navy;
      margin-left: 600px;
      margin-right: auto;
    }

    .f {
      padding-left: 15px;
      padding-right: 20px;
      border: 10px solid green;
      margin-left: auto;
      margin-right: 650px;
    }

    .c {
      margin-left: 100px;
      margin-right: 100px;
      width: auto;
      padding-left: 8px;
      padding-right: 8px;
      border: 5px solid plum;
    }

    .d {
      border: 5px purple;
      border-style: dashed solid dotted dotted;
      margin: auto;
      width: 70%;
    }

    .e {
      margin-left: 200px;
      margin-right: 200px;
      width: auto;
      padding-left: 15px;
      padding-right: 20px;
      border: 8px solid black;
    }

  </style>
</head>
<body>
<section>
  <div class="a">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non, vel! Lorem ipsum dolor is omnis, nisi ipsum delectus, blanditiis minima.</div>
</section>

<div class="b">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non, vel!</div>
<div class="c">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non, vel!</div>
<div class="f">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit illo dolorum tempore porro corporis nobis, hic molestias, maiores at iusto consequuntur minima in id, cupiditate commodi vel nostrum aperiam odit!</div>
<div class="d">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non, vel!</div>
<div class="e">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non, vel!</div>
</body>
</html>
