<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    .a1 input {
      display: none;
    }

    .a1 label {
      display: block;
      width: 50px;
      height: 24px;
      border: 1px solid;
      box-sizing: border-box;
      background-color: #fff;
      border-radius: 14px;
      position: relative;
      cursor: pointer;
    }

    .a1 label::after {
      content: "";
      position: absolute;
      width: 20px;
      height: 20px;
      border: 1px solid;
      box-sizing: border-box;
      background-color: #fff;
      border-radius: 50%;
      left: 1px;
      top: 1px;
      transition: all 0.1s;
    }

    .a1 input:checked + label {
      background-color: rgb(9, 224, 99);
    }

    .a1 input:checked + label::after {
      left: 28px;
    }
  </style>
</head>
<body>
  <div class="a1">
    <input type="checkbox" name="first" id="b1">
    <label for="b1"></label>
  </div>

  <br>

  <div class="a1">
    <input type="checkbox" name="first" id="b2">
    <label for="b2"></label>
  </div>
</body>
</html>
