<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Document</title>
  <style>
     *{
      margin: 0px;
      padding: 0px;
      box-sizing: border-box;
      font-size:0;
    }
    body{
      min-width: 930px;
      height: 100%;
      width: 100%;
      font-size:0;
    }
    html{
      height: 100%;
      width: 100%;
    }
    .a, .b, .c, .d{
      border: 1px solid black;
      vertical-align:top;
      font-size: 35px;
      display: inline-block;

    }
    div{
      vertical-align:top;
      font-size: 35px;
      display: inline-block;

    }

    .a{
      height: 100%;
      width: 200px;
      background-color: aquamarine;
    }
    .a h2{
      height:70px ;
      font-size: 24px;
      width: 200px;
      text-align: right;
      line-height: 70px;
    }

    .a_1 input{
      margin-left: 3px;
      vertical-align: middle;
      height: 30px;
      width: 150px;
    }
    .a_1 button{
      vertical-align: middle;
      margin-left: -12px;
      height: 28px;
      width: 44px;
    }
    .a_2 {
      margin-left: -3px;
      margin-top: 20px;
      width: 200px;
      height: calc(100% - 140px);
      overflow-y: scroll;
    }

    .a_2 ul li{
      margin-left: 60px;
    }
    .a_2 ul li a{
      font-size: 16px;
    }

    .b{
      height:100%;
      width: calc(100% - 600px);
      background-color: teal;
    }
    .b h2{
      font-size: 24px;
      margin-left: 20px;
    }
    .b .b_1{
      line-height: 70px;

      width: 100%;
      border-bottom: 2px solid black;

    }
    .b .b_2 {
      overflow-y: scroll;
      width: 100%;
      height: calc(100% - 71px );
      font-size: 16px;
      padding-left: 20px;
      padding-top: 20px;
      padding-right: 20px;
    }
    .b .b_2 ol {
      padding-left: 40px;
      padding-top: 20px;
    }
    .b .b_2 ol li{

      font-size: 16px;

    }
    .c{
      height:100vh;
      width: 200px;
      background-color: pink;
    }
    .c h2{
      line-height: 70px;
      font-size: 24px;
      padding-left: 60px;

      text-align: right;
    }
    .d{
      height:100vh;
      width: 200px;
      background-color: pink;
    }
    .d h2{
      font-size: 24px;
      line-height: 70px;
      padding-left: 100px;
    }
  </style>
</head>
<body>
  <span class="a">
  <h2>OALD Se7en</h2>
  <div class="a_1">
    <input type="text">
    <button></button>
  </div>
  <div class="a_2">
    <ul>
      <li><a href="">word1</a></li>
      <li><a href="">word2</a></li>
      <li><a href="">word3</a></li>
      <li><a href="">word4</a></li>
      <li><a href="">word5</a></li>
      <li><a href="">word6</a></li>
      <li><a href="">word7</a></li>
      <li><a href="">word8</a></li>
      <li><a href="">word9</a></li>
      <li><a href="">word10</a></li>
      <li><a href="">word11</a></li>
      <li><a href="">word12</a></li>
      <li><a href="">word13</a></li>
      <li><a href="">word14</a></li>
      <li><a href="">word15</a></li>
      <li><a href="">word16</a></li>
      <li><a href="">word17</a></li>
      <li><a href="">word18</a></li>
      <li><a href="">word19</a></li>
      <li><a href="">word20</a></li>
      <li><a href="">word21</a></li>
      <li><a href="">word22</a></li>
      <li><a href="">word23</a></li>
      <li><a href="">word24</a></li>
      <li><a href="">word25</a></li>
      <li><a href="">word26</a></li>
      <li><a href="">word27</a></li>
      <li><a href="">word28</a></li>
      <li><a href="">word29</a></li>
      <li><a href="">word30</a></li>
      <li><a href="">word31</a></li>
      <li><a href="">word32</a></li>
      <li><a href="">word33</a></li>
      <li><a href="">word34</a></li>
      <li><a href="">word35</a></li>
      <li><a href="">word36</a></li>
      <li><a href="">word37</a></li>
      <li><a href="">word38</a></li>
      <li><a href="">word39</a></li>
      <li><a href="">word40</a></li>
      <li><a href="">word41</a></li>
      <li><a href="">word42</a></li>
      <li><a href="">word43</a></li>
      <li><a href="">word44</a></li>
      <li><a href="">word45</a></li>
      <li><a href="">word46</a></li>
      <li><a href="">word47</a></li>
      <li><a href="">word48</a></li>
      <li><a href="">word49</a></li>
      <li><a href="">word50</a></li>
      <li><a href="">word51</a></li>
      <li><a href="">word52</a></li>
      <li><a href="">word53</a></li>
      <li><a href="">word54</a></li>
      <li><a href="">word55</a></li>
      <li><a href="">word56</a></li>
      <li><a href="">word57</a></li>
      <li><a href="">word58</a></li>
      <li><a href="">word59</a></li>
      <li><a href="">word60</a></li>
    </ul>
  </div>
  </span>
  <span class="b">
  <div class="b_1">
    <h2>fantasy</h2>
  </div>
  <div class="b_2">
    Lorem,ipsurm.
    <ol>
      <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, numquam voluptatibus aspernatur nam quidem inventore, incidunt temporibus odit voluptate suscipit nisi dolores labore doloribus eum? Odio id error neque ullam?</li>
      <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, numquam voluptatibus aspernatur nam quidem inventore, incidunt temporibus odit voluptate suscipit nisi dolores labore doloribus eum? Odio id error neque ullam?</li>
      <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, numquam voluptatibus aspernatur nam quidem inventore, incidunt temporibus odit voluptate suscipit nisi dolores labore doloribus eum? Odio id error neque ullam?</li>
      <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, numquam voluptatibus aspernatur nam quidem inventore, incidunt temporibus odit voluptate suscipit nisi dolores labore doloribus eum? Odio id error neque ullam?</li>
      <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, numquam voluptatibus aspernatur nam quidem inventore, incidunt temporibus odit voluptate suscipit nisi dolores labore doloribus eum? Odio id error neque ullam?</li>
      <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, numquam voluptatibus aspernatur nam quidem inventore, incidunt temporibus odit voluptate suscipit nisi dolores labore doloribus eum? Odio id error neque ullam?</li>
      <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, numquam voluptatibus aspernatur nam quidem inventore, incidunt temporibus odit voluptate suscipit nisi dolores labore doloribus eum? Odio id error neque ullam?</li>
      <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, numquam voluptatibus aspernatur nam quidem inventore, incidunt temporibus odit voluptate suscipit nisi dolores labore doloribus eum? Odio id error neque ullam?</li>
      <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, numquam voluptatibus aspernatur nam quidem inventore, incidunt temporibus odit voluptate suscipit nisi dolores labore doloribus eum? Odio id error neque ullam?</li>
      <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, numquam voluptatibus aspernatur nam quidem inventore, incidunt temporibus odit voluptate suscipit nisi dolores labore doloribus eum? Odio id error neque ullam?</li>
      <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, numquam voluptatibus aspernatur nam quidem inventore, incidunt temporibus odit voluptate suscipit nisi dolores labore doloribus eum? Odio id error neque ullam?</li>
      <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, numquam voluptatibus aspernatur nam quidem inventore, incidunt temporibus odit voluptate suscipit nisi dolores labore doloribus eum? Odio id error neque ullam?</li>
      <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, numquam voluptatibus aspernatur nam quidem inventore, incidunt temporibus odit voluptate suscipit nisi dolores labore doloribus eum? Odio id error neque ullam?</li>
      <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, numquam voluptatibus aspernatur nam quidem inventore, incidunt temporibus odit voluptate suscipit nisi dolores labore doloribus eum? Odio id error neque ullam?</li>
      <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, numquam voluptatibus aspernatur nam quidem inventore, incidunt temporibus odit voluptate suscipit nisi dolores labore doloribus eum? Odio id error neque ullam?</li>
      <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, numquam voluptatibus aspernatur nam quidem inventore, incidunt temporibus odit voluptate suscipit nisi dolores labore doloribus eum? Odio id error neque ullam?</li>
      <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, numquam voluptatibus aspernatur nam quidem inventore, incidunt temporibus odit voluptate suscipit nisi dolores labore doloribus eum? Odio id error neque ullam?</li>
      <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, numquam voluptatibus aspernatur nam quidem inventore, incidunt temporibus odit voluptate suscipit nisi dolores labore doloribus eum? Odio id error neque ullam?</li>
      <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, numquam voluptatibus aspernatur nam quidem inventore, incidunt temporibus odit voluptate suscipit nisi dolores labore doloribus eum? Odio id error neque ullam?</li>
      <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, numquam voluptatibus aspernatur nam quidem inventore, incidunt temporibus odit voluptate suscipit nisi dolores labore doloribus eum? Odio id error neque ullam?</li>
    </ol>
  </div>

  </span>
  <span class="c"><div><h2>Vocabulary</h2></div></span>
  <span class="d"><div><h2>History</h2></div></span>
</body>
</html>
